version: '3.7'
services:
  mongo-db-1:
    container_name: mongo-db-1
    command: mongo --auth

  mongo-db-2:
    container_name: mongo-db-2
    command: mongo --auth

  mongo-db-3:
    container_name: mongo-db-3
    command: mongo --auth

