version: '3'
services:
  web:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage
    environment:
      - APP_ENV=testing

  database:
    volumes:
      - ${TST_LOCAL_DB_PATH}:/data/db
    environment:
      - APP_ENV=testing

  redis:
    volumes:
      - ${TST_REDIS_DB_PATH}:/var/lib/redis
      - ${TST_REDIS_CONFIG_PATH}:/usr/local/etc/redis/redis.conf