version: '3.7'
services:
  web:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage
    environment:
      - APP_ENV=testing

  mongo-db-1:
    container_name: mongo-db-1
    volumes:
      - ${TST_LOCAL_MONGO_DB_PATH_NODE1}:/data/db
    environment:
      - APP_ENV=testing
    command: mongod --replSet $TST_MONGODB_REPLICA_SET --auth

  redis:
    volumes:
      - ${TST_REDIS_DB_PATH}:/var/lib/redis
      - ${TST_REDIS_CONFIG_PATH}:/usr/local/etc/redis/redis.conf

  firmware-worker:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  firmware-worker-high-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  fuzzyhash-worker-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  firmware-worker-default-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  androguard-worker-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  androwarn-worker-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  apkid-worker-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  exodus-worker-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  frida-worker-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  qark-worker-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  quark_engine-worker-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  virustotal-worker-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  apkleaks-worker-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  super-android-analyzer-worker-1:
    volumes:
      - ${TST_LOCAL_STORAGE_PATH}:/var/www/file_store/00_file_storage

  libradar-worker-1:
    volumes:
      - ${TST_STORAGE_PATH}:/var/www/file_store/00_file_storage